<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="ifRoom" />
</menu>
