<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditChefProfileActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialty"
        android:inputType="text" />



    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:minLines="3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/checkBoxAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#66BB6A"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
